# 容器的启动 以及简单的参数
docker run -d -h qiunet -p 40022:22 --name base -h qiunet qiunet/debian:base
docker run -d -e MYSQL_ROOT_PASSWORD=qiuyang -h qiunet -p 3306:3306 --name=mysql qiunet/debian:mysql
docker run -d -e APP_NAME=front -p 8080:8080 -h qiunet --name=front -v `pwd`/server/serverDir:/data/:ro  qiunet/debian:server
docker run -d -e APP_NAME=back -p 8081:8080 -h qiunet --name=back -v `pwd`/server/serverDir:/data/:ro  qiunet/debian:server


运行一个自己的debian虚拟机
docker run -d --name virtualMachine -h qiunet -p 40022:22 --link mysql:mysql qiunet/debian:java /usr/sbin/sshd -D


创建网络
docker network create -d bridge  --ip-range=172.25.16.0/24 --subnet=172.25.0.0/16  mynetwork

指定ip 以及网络
docker network connect my-bridge-network --ip="172.25.16.8"  vm
